.login-content{
    text-align: inherit;
    .login-form{
        width: 40%;
        margin: 20px auto;
    }
    .Form{
        transition: all 2s ease-in-out 0;
    }
    transition: all 2s ease-in-out 0;
  
}

.login-form-forgot{
    font-size: 10px;
}
.login-form-button{
    width: 100%;
}